DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key

POSTGRES_DB_NAME=db_name
POSTGRES_DB_USER=db_user
POSTGRES_DB_PASSWORD=db_password
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

ACCESS_TOKEN_LIFETIME=5 # in minutes