DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

POSTGRES_HOST=localhost # При локальном развороте
POSTGRES_HOST=docker-compose>services>db # При деплое

POSTGRES_PORT=5432

ACCESS_TOKEN_LIFETIME=5 # in minutes

